<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Game">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/obstacle1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationY="-1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bird" />

    <ImageView
        android:id="@+id/obstacle2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationY="-1300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bird2" />

    <ImageView
        android:id="@+id/obstacle3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationY="-1600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kite" />

    <ImageView
        android:id="@+id/obstacle4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationY="-1900dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bird3" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationY="-1900dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart" />


    <TextView
        android:id="@+id/throw_instruction"
        android:layout_width="345dp"
        android:layout_height="163dp"
        android:text="THROW THE PLANE"
        android:textAlignment="center"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="score: 0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:text="New Highscore!"
        android:textSize="30sp"
        android:textColor="#97C09B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crown"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:rotation="-20"
        app:layout_constraintBottom_toTopOf="@+id/highScore"
        app:layout_constraintEnd_toEndOf="@+id/highScore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/crown" />



    <ImageView
        android:id="@+id/plane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/plane" />


    <!--Victory visuals-->
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_button"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/pause_svg_icon" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent_button"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/small_question_mark_icon_svg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/victoryMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/victoryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/whiteboard" />

        <TextView
            android:id="@+id/finishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Game Over!"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@id/timeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/victoryView" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Score:"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finishText" />

        <TextView
            android:id="@+id/scoreboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scoreboard"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <TextView
            android:id="@+id/scoreboardScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.no score\n2.no score\n3.no score\n4.no score\n5.no score\n6.no score\n7.no score\n8.no score\n9.no score\n10.no score"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText" />

        <ImageView
            android:id="@+id/sadSmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="25"
            app:layout_constraintBottom_toBottomOf="@+id/scoreboardScores"
            app:layout_constraintEnd_toEndOf="@+id/victoryView"
            app:layout_constraintStart_toEndOf="@+id/scoreboardScores"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/cheeky_svg_icon" />

        <ImageView
            android:id="@+id/cheekySmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-20"
            app:layout_constraintBottom_toBottomOf="@+id/scoreboardText"
            app:layout_constraintEnd_toStartOf="@+id/timeText"
            app:layout_constraintStart_toStartOf="@+id/victoryView"
            app:layout_constraintTop_toTopOf="@+id/finishText"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/sad_svg_icon" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-25"
            app:layout_constraintBottom_toTopOf="@+id/restartButton"
            app:layout_constraintEnd_toStartOf="@+id/scoreboardScores"
            app:layout_constraintStart_toStartOf="@+id/victoryView"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/star_svg_icon" />

        <ImageButton
            android:id="@+id/homeButtonScoreboard"
            android:layout_width="115dp"
            android:layout_height="98dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/pink_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home_button_svg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/victoryView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardScores"
            app:layout_constraintVertical_bias="0.508"
            app:shapeAppearanceOverlay="@style/Circular" />

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="115dp"
            android:layout_height="98dp"
            android:background="@drawable/blue_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/replay_button_svg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/victoryView"
            app:layout_constraintEnd_toEndOf="@+id/victoryView"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/homeButtonScoreboard"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardScores"
            app:layout_constraintVertical_bias="0.508"
            app:shapeAppearanceOverlay="@style/Circular" />

        <ImageView
            android:id="@+id/newHighScore"
            android:layout_width="189dp"
            android:layout_height="204dp"
            android:rotation="-25"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/restartButton"
            app:layout_constraintEnd_toStartOf="@+id/scoreboardScores"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="@+id/victoryView"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/highscore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Info visuals-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionsMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:visibility="gone"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/instructionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/whiteboard" />

        <Button
            android:id="@+id/homeButtonInstructions"
            android:layout_width="89dp"
            android:layout_height="70dp"
            android:text="Close"
            android:textSize="15sp"
            app:backgroundTint="@color/eggwhite"
            app:layout_constraintBottom_toBottomOf="@+id/instructionsView"
            app:layout_constraintEnd_toEndOf="@+id/instructionsView"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/instructionsView"
            app:layout_constraintTop_toTopOf="@+id/instructionsView"
            app:layout_constraintVertical_bias="0.042"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="292dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="Instructions"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/instructionsView"
            app:layout_constraintEnd_toEndOf="@+id/instructionsView"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/instructionsView"
            app:layout_constraintTop_toTopOf="@+id/instructionsView"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1. start by doing a throwing motion\n\n2. hold phone normally 🙂\n\n3. tilt the phone to move plane and avoid obstacles\n\n4. Don't crash the plane"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/instructionsView"
            app:layout_constraintEnd_toEndOf="@+id/instructionsView"
            app:layout_constraintStart_toStartOf="@+id/instructionsView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.100000024" />


        <ImageView
            android:id="@+id/instructions"
            android:layout_width="275dp"
            android:layout_height="175dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/instructionsView"
            app:layout_constraintEnd_toEndOf="@+id/instructionsView"
            app:layout_constraintStart_toStartOf="@+id/instructionsView"
            app:layout_constraintTop_toBottomOf="@+id/instructionText"
            app:layout_constraintVertical_bias="0.469"
            app:srcCompat="@drawable/instructions" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Pause visuals-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pauseMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="400dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/PauseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/whiteboard" />

        <TextView
            android:id="@+id/PauseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Paused"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/PauseView" />

        <ImageButton
            android:id="@+id/homeButtonPause"
            android:layout_width="115dp"
            android:layout_height="98dp"
            android:layout_marginStart="54dp"
            android:background="@drawable/pink_button"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/PauseView"
            app:layout_constraintStart_toStartOf="@+id/PauseView"
            app:layout_constraintTop_toBottomOf="@+id/PauseText"
            app:layout_constraintVertical_bias="0.508"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/home_button_svg_icon" />

        <ImageButton
            android:id="@+id/resumeButton"
            android:layout_width="115dp"
            android:layout_height="98dp"
            android:background="@drawable/blue_button"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/PauseView"
            app:layout_constraintEnd_toEndOf="@+id/PauseView"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/homeButtonPause"
            app:layout_constraintTop_toBottomOf="@+id/PauseText"
            app:layout_constraintVertical_bias="0.508"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/play_button_svg_icon" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />


    <ImageView
        android:id="@+id/heart2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />



</androidx.constraintlayout.widget.ConstraintLayout>