<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloud5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/throw_instruction"
        android:layout_width="345dp"
        android:layout_height="163dp"
        android:text="THROW THE PLANE"
        android:textAlignment="center"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="score: 0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/plane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/plane" />


    <!--Victory visuals-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/victoryMenuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/victoryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/whiteboard" />

        <TextView
            android:id="@+id/finishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Game Over!"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@id/timeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/victoryView" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Score:"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finishText" />

        <TextView
            android:id="@+id/scoreboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scoreboard"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <TextView
            android:id="@+id/scoreboardScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.no score\n2.no score\n3.no score\n4.no score\n5.no score\n6.no score\n7.no score\n8.no score\n9.no score\n10.no score"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText" />

        <ImageView
            android:id="@+id/sadSmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="25"
            app:layout_constraintBottom_toBottomOf="@+id/scoreboardScores"
            app:layout_constraintEnd_toEndOf="@+id/victoryView"
            app:layout_constraintStart_toEndOf="@+id/scoreboardScores"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/cheeky_svg_icon" />

        <ImageView
            android:id="@+id/cheekySmiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-20"
            app:layout_constraintBottom_toBottomOf="@+id/scoreboardText"
            app:layout_constraintEnd_toStartOf="@+id/timeText"
            app:layout_constraintStart_toStartOf="@+id/victoryView"
            app:layout_constraintTop_toTopOf="@+id/finishText"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/sad_svg_icon" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-25"
            app:layout_constraintBottom_toTopOf="@+id/restartButton"
            app:layout_constraintEnd_toStartOf="@+id/scoreboardScores"
            app:layout_constraintStart_toStartOf="@+id/victoryView"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardText"
            app:layout_constraintVertical_bias="0.86"
            app:srcCompat="@drawable/star_svg_icon" />

        <ImageButton
            android:id="@+id/homeButtonScoreboard"
            android:layout_width="115dp"
            android:layout_height="98dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/pink_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home_button_svg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/victoryView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardScores"
            app:layout_constraintVertical_bias="0.508"
            app:shapeAppearanceOverlay="@style/Circular" />

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="115dp"
            android:layout_height="98dp"
            android:background="@drawable/blue_button"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/replay_button_svg_icon"
            app:layout_constraintBottom_toBottomOf="@+id/victoryView"
            app:layout_constraintEnd_toEndOf="@+id/victoryView"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/homeButtonScoreboard"
            app:layout_constraintTop_toBottomOf="@+id/scoreboardScores"
            app:layout_constraintVertical_bias="0.508"
            app:shapeAppearanceOverlay="@style/Circular" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>