<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggwhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="374dp"
        android:layout_height="377dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/scoreboardButton"
        android:layout_width="144dp"
        android:layout_height="128dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/yellow_button"
        android:scaleType="centerInside"
        android:src="@drawable/leaderboard_svg_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="144dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_button"
        android:scaleType="centerInside"
        android:src="@drawable/play_button_svg_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/instructionsButton"
        android:layout_width="144dp"
        android:layout_height="128dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/pink_button"
        android:scaleType="centerInside"
        android:src="@drawable/setting_svg_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>